{
  "name": "itkdev-statusline",
  "description": "Claude Code statusline with git branch, plan progress, and context window usage",
  "version": "0.1.0",
  "author": {
    "name": "ITK Dev",
    "email": "itkdev@mkb.aarhus.dk"
  },
  "repository": "https://github.com/itk-dev/itkdev-claude-tools",
  "license": "MIT",
  "keywords": [
    "statusline",
    "context-window",
    "git-branch",
    "plan-progress"
  ]
}
